<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <ul>
            <li><img src="./slide-01.jpg" alt="Img1"></li>
            <li><img src="./slide-02.jpg" alt="Img2"></li>
            <li><img src="./slide-03.jpg" alt="Img3"></li>
            <li><img src="./slide-01.jpg" alt="Img4"></li>
            <li class="last-img"><img src="./slide-02.jpg" alt="Img5"></li>
        </ul>
    </div>
<script src="./script.js"></script>
</body>
</html>